CRYPT_KEY=<node -e 'import("./lib/crypt.mjs").then(m=>m.getCryptKey())'>
BASE_URL=http://localhost:3000

BOT_TOKEN=<https://core.telegram.org/bots/api#authorizing-your-bot>

BOT_BASE_URL=https://elsiebraybot.spuf.ru/api/telegram/
BOT_HOOK_ACTION=<https://duckduckgo.com/?q=!uuid>
BOT_CRON_ACTION=<https://duckduckgo.com/?q=!uuid>
BOT_TWEET_ACTION=<https://duckduckgo.com/?q=!uuid>

BUNGIE_API_KEY=<https://github.com/Bungie-net/api/wiki/OAuth-Documentation>
BUNGIE_CLIENT_ID=<https://next-auth.js.org/providers/bungie>
BUNGIE_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=<https://console.firebase.google.com/u/0/project/elsie-bray-bot/settings/serviceaccounts/adminsdk>
