BASE_URL=http://localhost:3000

BOT_TOKEN=<https://core.telegram.org/bots/api#authorizing-your-bot>

BOT_BASE_URL=https://elsie-bray-bot.vercel.app/api/telegram/
BOT_HOOK_ACTION=<https://duckduckgo.com/?q=!uuid>
BOT_CRON_ACTION=<https://duckduckgo.com/?q=!uuid>
