BOT_TOKEN=<https://core.telegram.org/bots/api#authorizing-your-bot>

BOT_BASE_URL=https://elsiebraybot.spuf.ru/api/telegram/
BOT_HOOK_ACTION=<https://duckduckgo.com/?q=!uuid>
BOT_CRON_ACTION=<https://duckduckgo.com/?q=!uuid>
