BOT_TOKEN=<https://core.telegram.org/bots/api#authorizing-your-bot>

BOT_BASE_URL=https://elsiebraybot.spuf.ru/api/telegram/
BOT_HOOK_ACTION=<https://duckduckgo.com/?q=!uuid>
BOT_CRON_ACTION=<https://duckduckgo.com/?q=!uuid>

NEXTAUTH_URL=https://elsiebraybot.spuf.ru
NEXTAUTH_SECRET=<https://duckduckgo.com/?q=!uuid>

BUNGIE_API_KEY=<https://github.com/Bungie-net/api/wiki/OAuth-Documentation>
BUNGIE_CLIENT_ID=<https://next-auth.js.org/providers/bungie>
BUNGIE_SECRET=
